<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootConOrder" prefHeight="600.0" prefWidth="1500.0" style="-fx-background-color: #F8C471;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.company.controller.ConstructerOrderFormController">
   <children>
      <TableView fx:id="tblBigOrder" layoutX="9.0" layoutY="310.0" prefHeight="194.0" prefWidth="1479.0">
         <columns>
            <TableColumn prefWidth="135.00000762939453" text="RagestrationCode" />
            <TableColumn prefWidth="184.0" text="Name" />
            <TableColumn minWidth="0.0" prefWidth="133.0" text="Contact" />
            <TableColumn prefWidth="76.0" text="Count" />
            <TableColumn prefWidth="179.0" text="Address" />
            <TableColumn prefWidth="195.0" text="Full Pay (Rs.)" />
            <TableColumn prefWidth="157.6666259765625" text="Advanse (Rs.)" />
            <TableColumn prefWidth="139.666748046875" text="Remaining (Rs.)" />
            <TableColumn prefWidth="195.0" text="Description" />
            <TableColumn prefWidth="89.333251953125" text="Delete" />
         </columns>
      </TableView>
      <Line endX="-6.0" layoutX="115.0" layoutY="160.0" startX="-100.0" strokeWidth="1.8" style="-fx-background-color: #34495E;" />
      <Label layoutX="120.0" layoutY="146.0" text="Technisiyans ADD" textFill="#34495e">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Line endX="942.3333740234375" layoutX="427.0" layoutY="160.0" startX="-100.0" strokeWidth="1.8" style="-fx-background-color: #34495E;" />
      <Line endX="-6.0" layoutX="120.0" layoutY="236.0" startX="-100.0" strokeWidth="1.5" style="-fx-background-color: #34495E;" />
      <Label layoutX="125.0" layoutY="222.0" text="Astimet" textFill="#34495e">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Line endX="670.0" layoutX="306.0" layoutY="236.0" startX="-100.0" strokeWidth="1.5" style="-fx-background-color: #34495E;" />
      <Pane layoutY="2.0" prefHeight="34.0" prefWidth="1500.0" style="-fx-background-color: #1F618D;">
         <children>
            <Label layoutX="441.0" layoutY="1.0" prefHeight="38.0" prefWidth="237.0" text="Constructer Order" textFill="#e5e8e8">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="1396.0" layoutY="540.0" onAction="#btnBackOnAction" opacity="0.0" prefHeight="33.0" prefWidth="66.0" style="-fx-background-color: #bdc3c7;" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblId" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="46.0" prefHeight="26.0" prefWidth="255.0" text="CONSTRUCTORE ID : CON001">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" alignment="CENTER_RIGHT" layoutX="1283.0" layoutY="45.0" opacity="0.41" prefHeight="24.0" prefWidth="152.0" text="2021-10-11">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbRegCode" labelFloat="true" layoutX="346.0" layoutY="46.0" prefHeight="28.0" prefWidth="161.0" promptText="Registration code" />
      <TextField fx:id="txtDescription" layoutX="22.0" layoutY="116.0" prefHeight="27.0" prefWidth="921.0" promptText="Description" />
      <TextField fx:id="txtAddress" layoutX="870.0" layoutY="82.0" prefHeight="26.0" prefWidth="606.0" promptText="Address" />
      <TextField fx:id="txtName" layoutX="21.0" layoutY="84.0" prefHeight="27.0" prefWidth="438.0" promptText="Name" />
      <TextField fx:id="txtContact" layoutX="535.0" layoutY="82.0" prefHeight="27.0" prefWidth="281.0" promptText="Contact Number" />
      <JFXComboBox fx:id="cmbTechnisiyanId" labelFloat="true" layoutX="361.0" layoutY="179.0" prefHeight="28.0" prefWidth="161.0" promptText="Technisiyan ID" />
      <Label layoutX="616.0" layoutY="185.0" text="Technisiyan Count">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtCount" layoutX="746.0" layoutY="180.0" onAction="#txtQty_OnAction" prefHeight="27.0" prefWidth="121.0" promptText="count" />
      <TextField fx:id="txtFullPayment" layoutX="29.0" layoutY="257.0" prefHeight="27.0" prefWidth="289.0" promptText="Full Payment (Rs.)" />
      <TextField fx:id="txtAdvance" layoutX="381.0" layoutY="257.0" prefHeight="27.0" prefWidth="255.0" promptText="Pay Advance (Rs.)" />
      <TextField fx:id="txtRemainingPayment" layoutX="709.0" layoutY="257.0" prefHeight="27.0" prefWidth="255.0" promptText="Remaining Payment (Rs.)" />
      <JFXButton fx:id="btnAdd" contentDisplay="RIGHT" layoutX="1267.0" layoutY="247.0" onAction="#btnAdd_OnAction" prefHeight="40.0" prefWidth="169.0" style="-fx-background-color: #34495e; -fx-background-radius: 50;" text="+ Add" textAlignment="CENTER" textFill="#f4d03f">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnPlaceOrder" buttonType="RAISED" layoutX="1204.0" layoutY="509.0" onAction="#btnPlaceOrder_OnAction" prefHeight="36.0" prefWidth="271.0" style="-fx-background-color: #34495e; -fx-background-radius: 50;" text="Place Order" textFill="#f4d03f">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
