<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootCustomer" prefHeight="1050.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.company.controller.CustomerFormController">
   <children>
      <Pane prefHeight="150.0" prefWidth="1500.0" style="-fx-background-color: #5D6D7E;">
         <children>
            <JFXButton fx:id="btnOrdinaryBuyer" layoutX="32.0" layoutY="76.0" onAction="#btnOrdinaryBuyerOnAction" prefHeight="52.0" prefWidth="216.0" style="-fx-background-color: #909497; -fx-background-radius: 50;" text="Ordinary Buyer" textFill="#f4d03f">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnPermenentBuyer" layoutX="303.0" layoutY="73.0" onAction="#btnPermenentBuyerOnAction" prefHeight="25.0" prefWidth="234.0" style="-fx-background-color: #909497; -fx-background-radius: 50;" text="Permanent Buyer" textFill="#f4d03f">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnRegPermenentCustomer" layoutX="760.0" layoutY="29.0" onAction="#btnRegPermenentCustomerOnAction" prefHeight="25.0" prefWidth="341.0" style="-fx-background-color: #909497; -fx-background-radius: 50;" text="Register Permanent Customer" textAlignment="CENTER" textFill="#f4d03f">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
            <Label layoutX="6.0" layoutY="10.0" text="Select Customer Type :">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Label>
            <Line endX="588.0" endY="99.0" layoutX="548.0" layoutY="44.0" startX="588.0" startY="-38.0" />
            <JFXButton fx:id="btnConstructerOrder" layoutX="1162.0" layoutY="34.0" onAction="#btnConstructerOrderOnAction" prefHeight="25.0" prefWidth="323.0" style="-fx-background-color: #909497; -fx-background-radius: 50;" text="Constructer Order" textAlignment="CENTER" textFill="#f4d03f">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <AnchorPane fx:id="rootOrdinaryBuyer" layoutY="150.0" prefHeight="930.0" prefWidth="1500.0" style="-fx-background-color: #F6DDCC;">
         <children>
            <AnchorPane fx:id="rootCusDetail" layoutY="300.0" prefHeight="630.0" prefWidth="1500.0">
               <children>
                  <Pane fx:id="paneorder" opacity="0.91" prefHeight="220.0" prefWidth="1500.0" style="-fx-background-color: #808B96;">
                     <children>
                        <Label layoutX="397.0" layoutY="41.0" text="Order ID : ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="985.0" layoutY="36.0" text="Date : ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblOrderId" layoutX="498.0" layoutY="41.0" text=" ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDate" layoutX="1053.0" layoutY="34.0" text=" ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="84.0" layoutY="98.0" text="Item Code : ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="813.0" layoutY="162.0" text="QTY">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btnAddCart" contentDisplay="RIGHT" layoutX="1184.0" layoutY="143.0" onAction="#btnAddCartOnAction" prefHeight="25.0" prefWidth="284.0" style="-fx-background-color: #34495e; -fx-background-radius: 50;" text="Add Cate  " textAlignment="CENTER" textFill="#f4d03f">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="40.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../asserts.icon/icon-park-twotone--shopping-cart-add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <Line endX="1385.0" layoutX="84.0" layoutY="214.0" startX="-65.5" strokeWidth="3.0" />
                        <JFXComboBox fx:id="cmbItemCode" labelFloat="true" layoutX="189.0" layoutY="93.0" prefHeight="28.0" prefWidth="161.0" promptText="Item Code :" />
                        <TextField fx:id="txtDescription" layoutX="472.0" layoutY="102.0" prefHeight="28.0" prefWidth="437.0" promptText="Item Description :" />
                        <TextField fx:id="txtQty" layoutX="867.0" layoutY="159.0" prefHeight="35.0" prefWidth="121.0" promptText="Qty." />
                        <TextField fx:id="txtUnitPrice" layoutX="447.0" layoutY="154.0" prefHeight="35.0" prefWidth="256.0" promptText="Unit Price" />
                     </children>
                  </Pane>
                  <Pane fx:id="panedesc" layoutY="220.0" prefHeight="400.0" prefWidth="1500.0" style="-fx-background-color: #808B96;">
                     <children>
                        <JFXButton fx:id="btnPlaceOrder" buttonType="RAISED" layoutX="1192.0" layoutY="299.0" onAction="#btnPlaceOrderOnAction" prefHeight="52.0" prefWidth="271.0" style="-fx-background-color: #34495e; -fx-background-radius: 50;" text="Place Order" textFill="#f4d03f">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </JFXButton>
                        <TableView fx:id="tblOrderDetails" layoutX="34.0" layoutY="32.0" prefHeight="340.0" prefWidth="967.0">
                           <columns>
                              <TableColumn prefWidth="102.33333587646484" text="Code" />
                              <TableColumn prefWidth="242.66666412353516" text="Description" />
                              <TableColumn prefWidth="119.66668701171875" text="Qty" />
                              <TableColumn prefWidth="155.66668701171875" text="Unit Price" />
                              <TableColumn prefWidth="191.00003051757812" text="Total" />
                              <TableColumn prefWidth="157.3333740234375" text="Delete" />
                           </columns>
                        </TableView>
                        <Label fx:id="lblTotal" layoutX="1133.0" layoutY="86.0" text="TOTAL : 0.00">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <TextField fx:id="txtQtyOnHand" layoutX="81.0" layoutY="159.0" prefHeight="35.0" prefWidth="256.0" promptText="Qty. on Hand" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="rootLode" maxHeight="421.0" prefHeight="300.0" prefWidth="1500.0" style="-fx-background-color: #F8C471;">
               <children>
                  <AnchorPane layoutX="914.0" layoutY="104.0" prefHeight="99.0" prefWidth="243.0" style="-fx-background-color: #A9CCE3;">
                     <children>
                        <Label layoutX="53.0" layoutY="14.0" text="Order Count">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblOrderCount" layoutX="99.0" layoutY="50.0" textFill="#030000">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="1166.0" layoutY="104.0" prefHeight="99.0" prefWidth="243.0" style="-fx-background-color: #A9CCE3;">
                     <children>
                        <Label layoutX="72.0" layoutY="14.0" text="Item Count">
                           <font>
                              <Font name="System Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblItemCount" layoutX="99.0" layoutY="50.0" textFill="#030000">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
