<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.company.controller.DashboardFormController">
   <children>
      <Pane fx:id="paneMain" prefHeight="1050.0" prefWidth="400.0" style="-fx-background-color: #5D6D7E; -fx-background-radius: 25 0 25 25;">
         <children>
            <ImageView fitHeight="280.0" fitWidth="281.0" layoutX="54.0" layoutY="-70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts.icon/Black_White_Yellow_Simple_Initial_Name_Logo__2_-removebg-preview.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnHome" layoutX="40.0" layoutY="220.0" onAction="#btnHomeOnAcrion" prefHeight="61.0" prefWidth="320.0" style="-fx-background-radius: 50; -fx-background-color: #154360;" text="         Home" textFill="#fcd031">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts.icon/ion--home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnTechnisiyan" layoutX="40.0" layoutY="405.0" onAction="#btnTechnisiyanOnAction" prefHeight="81.0" prefWidth="320.0" style="-fx-background-radius: 50; -fx-background-color: #154360;" text="   Technisiyan" textFill="#fcd031">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts.icon/healthicons--factory-worker.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnCustomer" layoutX="40.0" layoutY="308.0" onAction="#btnCustomerOnAction" prefHeight="34.0" prefWidth="320.0" style="-fx-background-radius: 50; -fx-background-color: #154360;" text="     Customer" textFill="#fcd031">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts.icon/icon-park-twotone--peoples-two.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnSuppliyer" layoutX="40.0" layoutY="497.0" onAction="#btnSuppliyerOnAction" prefHeight="81.0" prefWidth="320.0" style="-fx-background-radius: 50; -fx-background-color: #154360;" text="       Suppliers" textFill="#fcd031">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts.icon/healthicons--city-worker.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnMachine" layoutX="40.0" layoutY="588.0" onAction="#btnMachineOnAction" prefHeight="81.0" prefWidth="320.0" style="-fx-background-radius: 50; -fx-background-color: #154360;" text="       Machines" textFill="#fcd031">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts.icon/eos-icons--machine-learning-outlined.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnItem" layoutX="40.0" layoutY="686.0" onAction="#btnItemOnAction" prefHeight="81.0" prefWidth="320.0" style="-fx-background-radius: 50; -fx-background-color: #154360;" text="              Items" textFill="#fcd031">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../asserts.icon/lucide--notebook-pen.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="lblDate" layoutX="49.0" layoutY="864.0" prefHeight="36.0" prefWidth="262.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnLogOut" contentDisplay="RIGHT" layoutX="174.0" layoutY="924.0" onAction="#btnLogOutOnAction" prefHeight="36.0" prefWidth="200.0" style="-fx-background-color: #F5B7B1; -fx-background-radius: 50;" text="Login" textFill="#34495e">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="45.0" fitWidth="41.0" layoutX="313.0" layoutY="928.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts.icon/vaadin--out.png" />
               </image>
            </ImageView>
            <Label fx:id="lblTime" layoutX="49.0" layoutY="840.0" prefHeight="36.0" prefWidth="282.0" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane fx:id="rootDashboard" layoutX="400.0" prefHeight="1050.0" prefWidth="1500.0">
         <children>
            <Pane fx:id="paneDashboardLode" prefHeight="1050.0" prefWidth="1500.0" style="-fx-background-color: #FEF9E7;">
               <children>
                  <Pane fx:id="paneConOrderCount" layoutX="186.0" layoutY="116.0" opacity="0.0" prefHeight="332.0" prefWidth="256.0" style="-fx-background-color: #A9CCE3; -fx-background-radius: 15;">
                     <children>
                        <Label layoutX="31.0" layoutY="24.0" text="Constructor order&#10;Count" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblConOrderCount" layoutX="61.0" layoutY="136.0" prefHeight="61.0" prefWidth="167.0" text=" count" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btnConOrderTable" contentDisplay="RIGHT" layoutX="49.0" layoutY="235.0" onAction="#btnConOrderTableOnAction" prefHeight="46.0" prefWidth="155.0" style="-fx-background-color: #909497; -fx-background-radius: 50;" text="Show" textFill="#f4d03f">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="51.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../asserts.icon/ic--twotone-description.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane fx:id="paneRegCustomerCount" layoutX="541.0" layoutY="114.0" opacity="0.0" prefHeight="332.0" prefWidth="256.0" style="-fx-background-color: #A9CCE3; -fx-background-radius: 15;">
                     <children>
                        <Label layoutX="6.0" layoutY="24.0" text="Registerd Coustomer&#10;Count" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblRegCoustomerCount" layoutX="61.0" layoutY="136.0" prefHeight="61.0" prefWidth="167.0" text=" count" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btnRegCustomerTable" contentDisplay="RIGHT" layoutX="49.0" layoutY="235.0" onAction="#btnRegCustomerTableOnAction" prefHeight="46.0" prefWidth="155.0" style="-fx-background-color: #909497; -fx-background-radius: 50;" text="Show" textFill="#f4d03f">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="51.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../asserts.icon/ic--twotone-description.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane fx:id="paneTechnisiyanCount" layoutX="919.0" layoutY="117.0" opacity="0.0" prefHeight="332.0" prefWidth="256.0" style="-fx-background-color: #A9CCE3; -fx-background-radius: 15;">
                     <children>
                        <Label layoutX="57.0" layoutY="24.0" text="Technisiyan&#10;Count" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTechnisiyanCount" layoutX="61.0" layoutY="136.0" prefHeight="61.0" prefWidth="167.0" text=" count" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btnTechnisiyanTable" contentDisplay="RIGHT" layoutX="49.0" layoutY="235.0" onAction="#btnTechnisiyanTableOnAction" prefHeight="46.0" prefWidth="155.0" style="-fx-background-color: #909497; -fx-background-radius: 50;" text="Show" textFill="#f4d03f">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="51.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../asserts.icon/ic--twotone-description.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane fx:id="paneInCome" layoutX="188.0" layoutY="584.0" opacity="0.0" prefHeight="169.0" prefWidth="256.0" style="-fx-background-color: #A9CCE3; -fx-background-radius: 15;">
                     <children>
                        <Label layoutX="81.0" layoutY="25.0" text="IN-COME" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblInCome" layoutX="24.0" layoutY="95.0" prefHeight="61.0" prefWidth="167.0" text=" count" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="565.0" layoutY="582.0" opacity="0.0" prefHeight="169.0" prefWidth="256.0" style="-fx-background-color: #A9CCE3; -fx-background-radius: 15;">
                     <children>
                        <Label fx:id="paneOutCome" layoutX="81.0" layoutY="25.0" opacity="0.0" text="OUT-COME" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold Italic" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblOutCome" layoutX="24.0" layoutY="95.0" opacity="0.0" prefHeight="61.0" prefWidth="167.0" text=" count" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane prefHeight="1050.0" prefWidth="1500.0">
               <children>
                  <ImageView fitHeight="1050.0" fitWidth="1500.0">
                     <image>
                        <Image url="@../asserts.icon/electrical_work_templates_ppt_340124.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="1095.0" layoutY="93.0" prefHeight="140.0" prefWidth="369.0" text="About US ," textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="64.0" />
                     </font>
                  </Label>
                  <Label layoutX="914.0" layoutY="248.0" text="Experience the difference with &#10;CN electricals. Our commitment to &#10;excellence shines through in every &#10;aspect of our work, from the quality &#10;of our craftsmanship to the integrity &#10;of our customer relationships. &#10;Discover the power of partnership &#10;and the assurance of exceptional &#10;service with us ." textFill="#f4faff">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="894.0" layoutY="872.0" prefHeight="45.0" prefWidth="438.0" text="cnelectrical@gmail.com" textFill="#ecf0f1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="894.0" layoutY="944.0" prefHeight="50.0" prefWidth="601.0" text="115/3, Baddegama Rode, Poddala, Galle" textFill="#ecf0f1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="894.0" layoutY="904.0" prefHeight="50.0" prefWidth="484.0" text="Contact Number :  0772032675" textFill="#ecf0f1">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
