<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootItem" style="-fx-background-color: #F8C471;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.company.controller.ItemFormController">
   <children>
      <Pane layoutY="150.0" prefHeight="900.0" prefWidth="1500.0">
         <children>
            <ImageView fitHeight="900.0" fitWidth="1500.0" opacity="0.72">
               <image>
                  <Image url="@../asserts.icon/bigstock-Electrician-Work-With-Electric-331842238-768x512.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="txtCode" layoutX="247.0" layoutY="78.0" prefHeight="26.0" prefWidth="606.0" promptText="Item Code :" />
            <TextField fx:id="txtDescription" layoutX="142.0" layoutY="169.0" prefHeight="26.0" prefWidth="606.0" promptText="Item Description :" />
            <TextField fx:id="txtUnitPrice" layoutX="986.0" layoutY="170.0" prefHeight="35.0" prefWidth="346.0" promptText="Unit Price :" />
            <TextField fx:id="txtQtyOnHand" layoutX="881.0" layoutY="237.0" prefHeight="35.0" prefWidth="262.0" promptText="Qty. on Hand :" />
            <JFXButton id="btnAddNewCustomer" fx:id="btnAddNewItem" layoutX="1233.0" layoutY="33.0" onAction="#btnAddNew_OnAction" prefHeight="35.0" prefWidth="122.0" style="-fx-cursor: hand;" text="+ New Item" />
            <JFXButton id="btnSave" fx:id="btnSave" layoutX="942.0" layoutY="346.0" onAction="#btnSave_OnAction" prefHeight="28.0" prefWidth="74.0" style="-fx-cursor: hand;" text="Save" />
            <JFXButton id="btnDelete" fx:id="btnDelete" layoutX="1026.0" layoutY="346.0" onAction="#btnDelete_OnAction" prefHeight="28.0" prefWidth="74.0" style="-fx-cursor: hand;" text="Delete" />
            <TableView fx:id="tblItems" layoutX="398.0" layoutY="493.0" prefHeight="285.0" prefWidth="615.0">
               <columns>
                  <TableColumn prefWidth="97.0" text="Code" />
                  <TableColumn prefWidth="204.0" text="Description" />
                  <TableColumn prefWidth="130.0" text="Qty. on Hand" />
                  <TableColumn prefWidth="163.0" text="Unit Price" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane prefHeight="150.0" prefWidth="1500.0" style="-fx-background-color: #5D6D7E;">
         <children>
            <Label layoutX="121.0" layoutY="21.0" text="Item..." textFill="#fcf7f7">
               <font>
                  <Font name="System Bold Italic" size="58.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnSupplier" layoutX="1130.0" layoutY="40.0" onAction="#btnSupplierOnAction" prefHeight="69.0" prefWidth="234.0" style="-fx-background-color: #909497; -fx-background-radius: 50;" text="Supplier" textFill="#f4d03f">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Label layoutX="59.0" layoutY="234.0" text="Item Code : ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="776.0" layoutY="327.0" text="Unit Price :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="780.0" layoutY="392.0" text="QTY">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="323.0" text="Name :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    
   </children>
</AnchorPane>
