<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.company.controller.LoginFormController">

   <children>
      <ImageView fitHeight="500.0" fitWidth="850.0" opacity="0.81">
         <image>
            <Image url="@../asserts.icon/electrical_work_templates_removeBackground.jpg" />
         </image>
      </ImageView>
      <Label layoutX="133.0" layoutY="49.0" prefHeight="58.0" prefWidth="233.0" text="L O G I N">
         <font>
            <Font name="Bell MT Bold" size="47.0" />
         </font>
      </Label>
      <Line endX="184.5999755859375" layoutX="203.0" layoutY="107.0" startX="-100.0" strokeWidth="3.0" />
      <TextField fx:id="txtUserName" layoutX="144.0" layoutY="191.0" prefHeight="26.0" prefWidth="203.0" promptText="Enter UserName" />
      <PasswordField fx:id="txtPassword" layoutX="144.0" layoutY="256.0" prefHeight="26.0" prefWidth="203.0" promptText="Enter Password" />
      <JFXButton fx:id="btnLogin" layoutX="22.0" layoutY="344.0" onAction="#btnLoginOnAction" prefHeight="40.0" prefWidth="278.0" style="-fx-background-color: #2980B9;" text="Log in">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts.icon/login.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Hyperlink layoutX="109.0" layoutY="414.0" onAction="#fixedCodeOnAction" text="Forget Password ?" />
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="82.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts.icon/Double-J-Design-Origami-Colored-Pencil-Blue-user.256.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="46.0" layoutX="82.0" layoutY="237.0">
         <image>
            <Image url="@../asserts.icon/Aha-Soft-Security-Secrecy.256.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
