<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="roorUpdateTechnisiyan" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="925.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.company.controller.TechDetailFormControler">
   <children>
      <ImageView fitHeight="923.0" fitWidth="1500.0" layoutY="-1.0" opacity="0.86">
         <image>
            <Image url="@../asserts.icon/electrical_work_templates_ppt_340150.jpg" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="1181.0" layoutY="190.0" onAction="#btnDeleteOnAction" prefHeight="33.0" prefWidth="120.0" style="-fx-background-color: #3498db;" text="Delete" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <TextField fx:id="txtNIC" layoutX="170.0" layoutY="175.0" prefHeight="35.0" prefWidth="429.0" promptText="NIC" />
      <TextField fx:id="txtTechCode" layoutX="192.0" layoutY="119.0" prefHeight="35.0" prefWidth="180.0" promptText="Technisiyan Code" />
      <TextField fx:id="txtName" layoutX="117.0" layoutY="260.0" prefHeight="35.0" prefWidth="429.0" promptText="Technisiyan Name" />
      <TextField fx:id="txtAddress" layoutX="143.0" layoutY="338.0" prefHeight="35.0" prefWidth="429.0" promptText="Address" />
      <TextField fx:id="txtContact" layoutX="134.0" layoutY="389.0" prefHeight="35.0" prefWidth="301.0" promptText="Contact Number" />
      <TextField fx:id="txtAccountNum" layoutX="607.0" layoutY="456.0" prefHeight="35.0" prefWidth="266.0" promptText="Account Number" />
      <TextField fx:id="txtBanckName" layoutX="131.0" layoutY="454.0" prefHeight="35.0" prefWidth="429.0" promptText="Bankc Name" />
      <TextField fx:id="txtToolCode" layoutX="111.0" layoutY="591.0" prefHeight="35.0" prefWidth="224.0" promptText="Tool_Code" />
      <TextField fx:id="txtDescription" layoutX="414.0" layoutY="591.0" prefHeight="35.0" prefWidth="429.0" promptText="Description" />
      <Label layoutX="315.0" layoutY="521.0" text="Tool Details">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Line endX="170.0" layoutX="130.0" layoutY="539.0" startX="-100.0" strokeWidth="3.0" />
      <Line endX="689.0" layoutX="587.0" layoutY="538.0" startX="-100.0" strokeWidth="3.0" />
      <JFXButton id="btnAddNewCustomer" fx:id="btnAddNewTechnisiyan" layoutX="1200.0" layoutY="73.0" onAction="#btnAddNew_OnAction" prefHeight="35.0" prefWidth="181.0" style="-fx-cursor: hand;" text="+ New Technisiyan" />
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="1202.0" layoutY="240.0" onAction="#btnSaveOnAction" prefHeight="33.0" prefWidth="120.0" style="-fx-background-color: #3498db;" text="Save" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblTechDetail" layoutX="13.0" layoutY="650.0" prefHeight="200.0" prefWidth="1458.0">
        <columns>
          <TableColumn prefWidth="109.66667175292969" text="Code" />
          <TableColumn prefWidth="134.6666717529297" text="NIC" />
            <TableColumn prefWidth="186.3333282470703" text="Name" />
            <TableColumn prefWidth="150.0" text="Address" />
            <TableColumn prefWidth="153.33334350585938" text="Contact" />
            <TableColumn prefWidth="164.3333740234375" text="Banck-Name" />
            <TableColumn prefWidth="152.6666259765625" text="Account-num" />
            <TableColumn prefWidth="109.3333740234375" text="Tool_Code" />
            <TableColumn prefWidth="300.99993896484375" text="Description" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
